{
  "name": "fake-linux",
  "version": "0.1.0",
  "description": "",
  "main": "git.js",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "Jakub T. Jankiewicz <jcubic@onet.pl> (https://jcubic.pl/me/)",
  "license": "ISC",
  "devDependencies": {
    "fake-indexeddb": "^3.1.7",
    "@jcubic/lily": "^0.3.0",
    "pako": "^2.0.4"
  },
  "dependencies": {
    "@isomorphic-git/lightning-fs": "^4.6.0"
  }
}
